footer=Area of Telematics Engineering - University of A Coruña
header=MiniBank: A Sample POJO Web Application with Tapestry+Spring+Hibernate
sidebar-addWithdraw=Add/Withdraw
sidebar-create=Create
sidebar-findAccounts=Find accounts
sidebar-findAccountOperationsByDate=Find account operations by date
sidebar-home=Home
sidebar-remove=Remove account
sidebar-selectLanguage=Select language
sidebar-transfer=Transfer